<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootBuildingInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="imageBuildingInfo" fitHeight="88.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Image url="@../images/house.png" />
   </ImageView>
   <Line endX="-2.0999755859375" endY="48.00000762939453" layoutX="76.0" layoutY="26.0" startX="-2.0999908447265625" startY="-25.000003814697266" />
   <Line endX="102.99998474121094" endY="7.62939453125E-6" layoutX="97.0" layoutY="75.0" startX="-100.0" />
   <Label fx:id="nameBuildingInfo" layoutX="81.0" layoutY="24.0" prefWidth="100.0" text="The House" wrapText="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="34.0" layoutY="209.0" text="another description" />
</AnchorPane>
