# the-engineer

./: .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/: README.md
src/main/java/: Program.java  module-info.java
src/main/java/engineer/: App.java  Game.java
src/main/java/engineer/engine/board/: Board.java  BoardDescription.java  Field.java  FieldContent.java  FieldContentImp.java  FieldFactory.java
src/main/java/engineer/engine/board/controllers/: MouseController.java
src/main/java/engineer/engine/board/exceptions/: BoardException.java  IndexOutOfBoardException.java  InvalidBoardDescriptionException.java  TextureNotFoundException.java  TextureNotKnownException.java
src/main/java/engineer/engine/exceptions/: BoardException.java  IndexOutOfBoardException.java  InvalidBoardDescriptionException.java
src/main/java/engineer/engine/gamestate/: Board.java  BoardDescription.java  Camera.java  Field.java  FieldContent.java  FieldContentImpl.java  FieldFactory.java  FieldFactoryImpl.java  GameState.java  GameStateConverter.java  GameStateConvertor.java  GameStateFactory.java
src/main/java/engineer/engine/presenters/: BoardPresenter.java  ContextMenuPresenter.java
src/main/java/engineer/gui/: BoardGUI.java  GameGUI.java  TextureManager.java
src/main/java/engineer/gui/exceptions/: TextureNotFoundException.java
src/main/java/engineer/gui/javafx/: BoardGui.java  GameGui.java  Gui.java  GuiLoader.java  KeyHandler.java  Start.java  TextureManager.java  TextureManagerImpl.java
src/main/java/engineer/utility/: JsonHelper.java
src/main/java/engineer/utils/: Box.java  Coords.java  JsonLoader.java  JsonSaver.java  Pair.java
src/main/resources/board/: lastGame.json  sample.json  sample2.json  sample3.json
src/main/resources/boardsExample/: simple1.json
src/main/resources/fxml/: contextMenu.fxml  endGame.fxml  fight.fxml  game.fxml  menu.fxml  pause.fxml
src/main/resources/visualization/: buildingChosenWindow.fxml  buildingInfo.fxml  buildingNew.fxml  generalInfo.fxml
src/test/java/engineer/engine/board/: BoardTest.java  FieldContentForTest.java  FieldContentImpTest.java  FieldFactoryTest.java  FieldTest.java
src/test/java/engineer/engine/gamestate/: BoardTest.java  BuildingImplTest.java  CameraTest.java  FieldContentImplTest.java  FieldFactoryImplTest.java  FieldTest.java  GameStateConverterTest.java  GameStateConvertorTest.java  GameStateFactoryTest.java  GameStateTests.java
src/test/java/engineer/engine/presenters/: BoardPresenterTest.java  BoxTest.java
src/test/java/engineer/utils/: JsonLoaderTest.java  JsonSaverTest.java
src/test/resources/board/: mock-1-4_buildings_and_mobs.json  mock-2-4.json  mock-3-5.json  mock-6-6.json
src/test/resources/json/: malformed.json  players.json
(+64 files in other folders)
