plugins {
    id 'java'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // json-p specification
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    // json-p implementation
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    // Tests
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
