plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
}

dependencies {
    // json-p specification
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    // json-p implementation
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    // javafx
    implementation 'org.openjfx:javafx-base:18.0.1:linux'
    implementation 'org.openjfx:javafx-controls:18.0.1:linux'
    implementation 'org.openjfx:javafx-graphics:18.0.1:linux'
    implementation 'org.openjfx:javafx-fxml:18.0.1:linux'
    // Tests
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClassName("engineer.App")
    mainModule.set("the.engineer.main")
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
